<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>面试题</title>
	
</head>
<body>
	<ul>
		<li>
			<h4>浏览器的内核有哪些</h4>
			<p>ie内核,Gecko,webkit,presto</p>
		</li>
		<li>
			<h4>ajax是什麽</h4>
			<p>js调用异步组件并使用格式化的数据来更新web页面上的内容或者操作过程，那么就是ajax
			</p>
		</li>
		<li>
			<h4>同步与异步的区别</h4>引用类型：object
			<p>普通的B/S模式就是同步，ajax就是异步，当然xhr有同步选项。
			同步：提交请求-等待服务器处理-处理完毕返回。期间客户端浏览器不做任何事
			异步：请求通过事件触发-服务器处理-处理完毕</p>
		</li>
		<li>
			<h4>js有哪些数据类型</h4>
			<p>undefined,null,string,boolean,number,symbol ，引用类型:object</p>
		</li>
		<li>
			<h4>闭包是指在某个作用域下定义的函数，它可以访问这个作用域内的所有变量。用途：创建特权方法用于访问控制和事件处理程序及回调</h4>
		</li>
	</ul>
	<svg viewBox="0 0 120 120" version="1.1"
  xmlns="http://www.w3.org/2000/svg">
  <circle cx="60" cy="60" r="50"/>
</svg>
<script>
	var obj = {};
	var obj = new Obj();

</script>	
</body>
</html>